TraVitaApp/TraVitaApp/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TraVitaApp.SignupPage"
             BackgroundColor="#E1F5FE
"
             Title="SignUp Page">
    <ScrollView>
        <StackLayout VerticalOptions="StartAndExpand" Padding="5">
        <Picker x:Name="hostel" Title="Hostel">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>RaniLaxmiBai Hostel</x:String>
                    <x:String>Mahamaya Girls Hostel</x:String>
                    <x:String>RamaBai Girls Hostel</x:String>
                    <x:String>SavitriBai Girls Hostel</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Entry x:Name="firstName" Placeholder="First Name"/>
        <Entry x:Name="lastName" Placeholder="Last Name"/>
        <Entry x:Name="regId" Placeholder="Registration no."/>
        <Entry x:Name="roomNo" Placeholder="Room No."/>
        <Entry x:Name="address" Placeholder="Permanent Home Address"/>
            <Picker x:Name="Branch" Title="Branch">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Integrated Dual Degree B.Tech + M.Tech/MBA</x:String>
                    <x:String>Integrated Dual Degree BBA-MBA</x:String>
                    <x:String>MBA</x:String>
                    <x:String>Ph.D.</x:String>
                    <x:String>M.Tech</x:String>
                    <x:String>M.Sc</x:String>
                    <x:String>B.Arch.</x:String>
                    <x:String>M.Plan</x:String>
                    <x:String>M.A.</x:String>
                    <x:String>MSW</x:String>
                    <x:String>M. Phil.</x:String>
                    <x:String>M.A./M.Sc.</x:String>
                    <x:String>LLM</x:String>
                    <x:String>Integrated Dual Degree BBA-LLB</x:String>
                    <x:String>B.A (Hons.)</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
            <Picker x:Name="Year" Title="Year">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Entry x:Name="phone" Text="{Binding MobileEntry}" Placeholder="Mobile No."/>
            <Entry x:Name="parent_Phone" Text="{Binding MobileNoEntry}" Placeholder="Parent's Mobile no."/>
            <Button Text="Sign Up" BackgroundColor="#0D47A1" TextColor="White" FontSize="Medium"  Clicked="Signup_Clicked"></Button>
        <Label Text="Already have account? Sign In" TextColor="Blue"></Label>

            
        </StackLayout>
    </ScrollView>

</ContentPage>